name: Codegen Test

on:
  push:
  pull_request:

jobs:
  Codegen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: installing deps
        run: |
          sudo apt install -y protobuf-compiler
          sudo snap install sqlc
          go install github.com/golang/protobuf/protoc-gen-go
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc

      - name: gen
        run: |
          make gen

      - name: test diff
        uses: tj-actions/verify-changed-files@v14
        id: test-diff
        with:
          files: |
            ./internal/**/*.go

      - if: steps.test-diff.outputs.files_changed == 'true'
        run: |
          echo "Run 'make gen' to fix!"
          exit 1
